{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/"
  },
  "include": [
    "./src/lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/lib/specs"
  ]
}